ktor {
    development = false
    development = ${?DEVELOPMENT}
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ info.mycityreport.api.ApplicationKt.module ]
    }
}
